{
  "name": "asd-project",
  "version": "1.0.0",
  "description": "This is a project done as a part of Application Software Development lab. Project is to develop an application software to automate the process of Co-Po calculation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devstart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psdhanesh7/asd-project.git"
  },
  "author": "Dhanesh P S, Sheen Xavier A, Dhruv Eldho Peter, Lukose Jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psdhanesh7/asd-project/issues"
  },
  "homepage": "https://github.com/psdhanesh7/asd-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
